events {}
http {
    log_format response_format '$remote_addr - $remote_user [$time_local] '
                    '$upstream_response_time "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log response_format;

        # backend
        location /api {
            proxy_pass       http://backend:8000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        # frontend
        location / {
            proxy_pass       http://frontend:8080;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        }
}

}
